<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 17 - https://www.wysiwygwebbuilder.com">
<link href="NexusMCwebsite3.css" rel="stylesheet">
<link href="bugpage.css" rel="stylesheet">
</head>
<body>

<div id="wb_Image295" style="position:absolute;left:1100px;top:162px;width:54px;height:54px;z-index:1;">
<img src="images/dirt2.png" id="Image295" alt="" width="54" height="54"></div>
<div id="wb_Image296" style="position:absolute;left:1046px;top:162px;width:54px;height:54px;z-index:2;">
<img src="images/dirt2.png" id="Image296" alt="" width="54" height="54"></div>
<div id="wb_Image297" style="position:absolute;left:1100px;top:216px;width:54px;height:54px;z-index:3;">
<img src="images/dirt2.png" id="Image297" alt="" width="54" height="54"></div>
<div id="wb_Image298" style="position:absolute;left:1046px;top:216px;width:54px;height:54px;z-index:4;">
<img src="images/dirt2.png" id="Image298" alt="" width="54" height="54"></div>
<div id="wb_Image299" style="position:absolute;left:1100px;top:270px;width:54px;height:54px;z-index:5;">
<img src="images/dirt2.png" id="Image299" alt="" width="54" height="54"></div>
<div id="wb_Image300" style="position:absolute;left:1046px;top:270px;width:54px;height:54px;z-index:6;">
<img src="images/dirt2.png" id="Image300" alt="" width="54" height="54"></div>
<div id="wb_Image301" style="position:absolute;left:1100px;top:324px;width:54px;height:54px;z-index:7;">
<img src="images/dirt2.png" id="Image301" alt="" width="54" height="54"></div>
<div id="wb_Image302" style="position:absolute;left:1046px;top:324px;width:54px;height:54px;z-index:8;">
<img src="images/dirt2.png" id="Image302" alt="" width="54" height="54"></div>
<div id="wb_Image303" style="position:absolute;left:1100px;top:378px;width:54px;height:54px;z-index:9;">
<img src="images/dirt2.png" id="Image303" alt="" width="54" height="54"></div>
<div id="wb_Image304" style="position:absolute;left:1046px;top:378px;width:54px;height:54px;z-index:10;">
<img src="images/dirt2.png" id="Image304" alt="" width="54" height="54"></div>
<div id="wb_Image305" style="position:absolute;left:1100px;top:432px;width:54px;height:54px;z-index:11;">
<img src="images/dirt2.png" id="Image305" alt="" width="54" height="54"></div>
<div id="wb_Image306" style="position:absolute;left:1046px;top:432px;width:54px;height:54px;z-index:12;">
<img src="images/dirt2.png" id="Image306" alt="" width="54" height="54"></div>
<div id="wb_Image311" style="position:absolute;left:1046px;top:648px;width:54px;height:54px;z-index:13;">
<img src="images/dirt2.png" id="Image311" alt="" width="54" height="54"></div>
<div id="wb_Image312" style="position:absolute;left:1046px;top:594px;width:54px;height:54px;z-index:14;">
<img src="images/dirt2.png" id="Image312" alt="" width="54" height="54"></div>
<div id="wb_Image313" style="position:absolute;left:1046px;top:540px;width:54px;height:54px;z-index:15;">
<img src="images/dirt2.png" id="Image313" alt="" width="54" height="54"></div>
<div id="wb_Image314" style="position:absolute;left:1046px;top:486px;width:54px;height:54px;z-index:16;">
<img src="images/dirt2.png" id="Image314" alt="" width="54" height="54"></div>
<div id="wb_Image315" style="position:absolute;left:1100px;top:486px;width:54px;height:54px;z-index:17;">
<img src="images/dirt2.png" id="Image315" alt="" width="54" height="54"></div>
<div id="wb_Image316" style="position:absolute;left:1100px;top:540px;width:54px;height:54px;z-index:18;">
<img src="images/dirt2.png" id="Image316" alt="" width="54" height="54"></div>
<div id="wb_Image317" style="position:absolute;left:1100px;top:594px;width:54px;height:54px;z-index:19;">
<img src="images/dirt2.png" id="Image317" alt="" width="54" height="54"></div>
<div id="wb_Image318" style="position:absolute;left:1100px;top:648px;width:54px;height:54px;z-index:20;">
<img src="images/dirt2.png" id="Image318" alt="" width="54" height="54"></div>
<div id="wb_Image323" style="position:absolute;left:1078px;top:163px;width:54px;height:54px;z-index:21;">
<img src="images/dirt2.png" id="Image323" alt="" width="54" height="54"></div>
<div id="wb_Image324" style="position:absolute;left:1078px;top:217px;width:54px;height:54px;z-index:22;">
<img src="images/dirt2.png" id="Image324" alt="" width="54" height="54"></div>
<div id="wb_Image325" style="position:absolute;left:1078px;top:325px;width:54px;height:54px;z-index:23;">
<img src="images/dirt2.png" id="Image325" alt="" width="54" height="54"></div>
<div id="wb_Image326" style="position:absolute;left:1078px;top:271px;width:54px;height:54px;z-index:24;">
<img src="images/dirt2.png" id="Image326" alt="" width="54" height="54"></div>
<div id="wb_Image327" style="position:absolute;left:1078px;top:379px;width:54px;height:54px;z-index:25;">
<img src="images/dirt2.png" id="Image327" alt="" width="54" height="54"></div>
<div id="wb_Image328" style="position:absolute;left:1078px;top:433px;width:54px;height:54px;z-index:26;">
<img src="images/dirt2.png" id="Image328" alt="" width="54" height="54"></div>
<div id="wb_Image329" style="position:absolute;left:1078px;top:487px;width:54px;height:54px;z-index:27;">
<img src="images/dirt2.png" id="Image329" alt="" width="54" height="54"></div>
<div id="wb_Image330" style="position:absolute;left:1078px;top:541px;width:54px;height:54px;z-index:28;">
<img src="images/dirt2.png" id="Image330" alt="" width="54" height="54"></div>
<div id="wb_Image331" style="position:absolute;left:1078px;top:595px;width:54px;height:54px;z-index:29;">
<img src="images/dirt2.png" id="Image331" alt="" width="54" height="54"></div>
<div id="wb_Image332" style="position:absolute;left:1078px;top:649px;width:54px;height:54px;z-index:30;">
<img src="images/dirt2.png" id="Image332" alt="" width="54" height="54"></div>
<div id="wb_Image333" style="position:absolute;left:1132px;top:240px;width:54px;height:54px;z-index:31;">
<img src="images/dirt2.png" id="Image333" alt="" width="54" height="54"></div>
<div id="wb_Image334" style="position:absolute;left:1186px;top:240px;width:54px;height:54px;z-index:32;">
<img src="images/dirt2.png" id="Image334" alt="" width="54" height="54"></div>
<div id="wb_Image335" style="position:absolute;left:1240px;top:240px;width:54px;height:54px;z-index:33;">
<img src="images/dirt2.png" id="Image335" alt="" width="54" height="54"></div>
<div id="wb_Image336" style="position:absolute;left:1294px;top:240px;width:54px;height:54px;z-index:34;">
<img src="images/dirt2.png" id="Image336" alt="" width="54" height="54"></div>
<div id="wb_Image337" style="position:absolute;left:1132px;top:186px;width:54px;height:54px;z-index:35;">
<img src="images/dirt2.png" id="Image337" alt="" width="54" height="54"></div>
<div id="wb_Image338" style="position:absolute;left:1186px;top:186px;width:54px;height:54px;z-index:36;">
<img src="images/dirt2.png" id="Image338" alt="" width="54" height="54"></div>
<div id="wb_Image339" style="position:absolute;left:1240px;top:186px;width:54px;height:54px;z-index:37;">
<img src="images/dirt2.png" id="Image339" alt="" width="54" height="54"></div>
<div id="wb_Image340" style="position:absolute;left:1294px;top:186px;width:54px;height:54px;z-index:38;">
<img src="images/dirt2.png" id="Image340" alt="" width="54" height="54"></div>
<div id="wb_Image341" style="position:absolute;left:1132px;top:348px;width:54px;height:54px;z-index:39;">
<img src="images/dirt2.png" id="Image341" alt="" width="54" height="54"></div>
<div id="wb_Image342" style="position:absolute;left:1186px;top:348px;width:54px;height:54px;z-index:40;">
<img src="images/dirt2.png" id="Image342" alt="" width="54" height="54"></div>
<div id="wb_Image343" style="position:absolute;left:1240px;top:348px;width:54px;height:54px;z-index:41;">
<img src="images/dirt2.png" id="Image343" alt="" width="54" height="54"></div>
<div id="wb_Image344" style="position:absolute;left:1294px;top:348px;width:54px;height:54px;z-index:42;">
<img src="images/dirt2.png" id="Image344" alt="" width="54" height="54"></div>
<div id="wb_Image345" style="position:absolute;left:1132px;top:294px;width:54px;height:54px;z-index:43;">
<img src="images/dirt2.png" id="Image345" alt="" width="54" height="54"></div>
<div id="wb_Image346" style="position:absolute;left:1186px;top:294px;width:54px;height:54px;z-index:44;">
<img src="images/dirt2.png" id="Image346" alt="" width="54" height="54"></div>
<div id="wb_Image347" style="position:absolute;left:1240px;top:294px;width:54px;height:54px;z-index:45;">
<img src="images/dirt2.png" id="Image347" alt="" width="54" height="54"></div>
<div id="wb_Image348" style="position:absolute;left:1294px;top:294px;width:54px;height:54px;z-index:46;">
<img src="images/dirt2.png" id="Image348" alt="" width="54" height="54"></div>
<div id="wb_Image349" style="position:absolute;left:1132px;top:456px;width:54px;height:54px;z-index:47;">
<img src="images/dirt2.png" id="Image349" alt="" width="54" height="54"></div>
<div id="wb_Image350" style="position:absolute;left:1186px;top:456px;width:54px;height:54px;z-index:48;">
<img src="images/dirt2.png" id="Image350" alt="" width="54" height="54"></div>
<div id="wb_Image351" style="position:absolute;left:1240px;top:456px;width:54px;height:54px;z-index:49;">
<img src="images/dirt2.png" id="Image351" alt="" width="54" height="54"></div>
<div id="wb_Image352" style="position:absolute;left:1294px;top:456px;width:54px;height:54px;z-index:50;">
<img src="images/dirt2.png" id="Image352" alt="" width="54" height="54"></div>
<div id="wb_Image353" style="position:absolute;left:1132px;top:402px;width:54px;height:54px;z-index:51;">
<img src="images/dirt2.png" id="Image353" alt="" width="54" height="54"></div>
<div id="wb_Image354" style="position:absolute;left:1186px;top:402px;width:54px;height:54px;z-index:52;">
<img src="images/dirt2.png" id="Image354" alt="" width="54" height="54"></div>
<div id="wb_Image355" style="position:absolute;left:1240px;top:402px;width:54px;height:54px;z-index:53;">
<img src="images/dirt2.png" id="Image355" alt="" width="54" height="54"></div>
<div id="wb_Image356" style="position:absolute;left:1294px;top:402px;width:54px;height:54px;z-index:54;">
<img src="images/dirt2.png" id="Image356" alt="" width="54" height="54"></div>
<div id="wb_Image357" style="position:absolute;left:1132px;top:564px;width:54px;height:54px;z-index:55;">
<img src="images/dirt2.png" id="Image357" alt="" width="54" height="54"></div>
<div id="wb_Image358" style="position:absolute;left:1186px;top:564px;width:54px;height:54px;z-index:56;">
<img src="images/dirt2.png" id="Image358" alt="" width="54" height="54"></div>
<div id="wb_Image359" style="position:absolute;left:1240px;top:564px;width:54px;height:54px;z-index:57;">
<img src="images/dirt2.png" id="Image359" alt="" width="54" height="54"></div>
<div id="wb_Image360" style="position:absolute;left:1294px;top:564px;width:54px;height:54px;z-index:58;">
<img src="images/dirt2.png" id="Image360" alt="" width="54" height="54"></div>
<div id="wb_Image361" style="position:absolute;left:1132px;top:510px;width:54px;height:54px;z-index:59;">
<img src="images/dirt2.png" id="Image361" alt="" width="54" height="54"></div>
<div id="wb_Image362" style="position:absolute;left:1186px;top:510px;width:54px;height:54px;z-index:60;">
<img src="images/dirt2.png" id="Image362" alt="" width="54" height="54"></div>
<div id="wb_Image363" style="position:absolute;left:1240px;top:510px;width:54px;height:54px;z-index:61;">
<img src="images/dirt2.png" id="Image363" alt="" width="54" height="54"></div>
<div id="wb_Image364" style="position:absolute;left:1294px;top:510px;width:54px;height:54px;z-index:62;">
<img src="images/dirt2.png" id="Image364" alt="" width="54" height="54"></div>
<div id="wb_Image365" style="position:absolute;left:1132px;top:618px;width:54px;height:54px;z-index:63;">
<img src="images/dirt2.png" id="Image365" alt="" width="54" height="54"></div>
<div id="wb_Image366" style="position:absolute;left:1186px;top:618px;width:54px;height:54px;z-index:64;">
<img src="images/dirt2.png" id="Image366" alt="" width="54" height="54"></div>
<div id="wb_Image367" style="position:absolute;left:1240px;top:618px;width:54px;height:54px;z-index:65;">
<img src="images/dirt2.png" id="Image367" alt="" width="54" height="54"></div>
<div id="wb_Image368" style="position:absolute;left:1294px;top:618px;width:54px;height:54px;z-index:66;">
<img src="images/dirt2.png" id="Image368" alt="" width="54" height="54"></div>
<div id="wb_Image369" style="position:absolute;left:1348px;top:240px;width:54px;height:54px;z-index:67;">
<img src="images/dirt2.png" id="Image369" alt="" width="54" height="54"></div>
<div id="wb_Image370" style="position:absolute;left:1402px;top:240px;width:54px;height:54px;z-index:68;">
<img src="images/dirt2.png" id="Image370" alt="" width="54" height="54"></div>
<div id="wb_Image371" style="position:absolute;left:1348px;top:186px;width:54px;height:54px;z-index:69;">
<img src="images/dirt2.png" id="Image371" alt="" width="54" height="54"></div>
<div id="wb_Image372" style="position:absolute;left:1402px;top:186px;width:54px;height:54px;z-index:70;">
<img src="images/dirt2.png" id="Image372" alt="" width="54" height="54"></div>
<div id="wb_Image373" style="position:absolute;left:1348px;top:348px;width:54px;height:54px;z-index:71;">
<img src="images/dirt2.png" id="Image373" alt="" width="54" height="54"></div>
<div id="wb_Image374" style="position:absolute;left:1402px;top:348px;width:54px;height:54px;z-index:72;">
<img src="images/dirt2.png" id="Image374" alt="" width="54" height="54"></div>
<div id="wb_Image375" style="position:absolute;left:1348px;top:294px;width:54px;height:54px;z-index:73;">
<img src="images/dirt2.png" id="Image375" alt="" width="54" height="54"></div>
<div id="wb_Image376" style="position:absolute;left:1402px;top:294px;width:54px;height:54px;z-index:74;">
<img src="images/dirt2.png" id="Image376" alt="" width="54" height="54"></div>
<div id="wb_Image377" style="position:absolute;left:1348px;top:402px;width:54px;height:54px;z-index:75;">
<img src="images/dirt2.png" id="Image377" alt="" width="54" height="54"></div>
<div id="wb_Image378" style="position:absolute;left:1402px;top:402px;width:54px;height:54px;z-index:76;">
<img src="images/dirt2.png" id="Image378" alt="" width="54" height="54"></div>
<div id="wb_Image379" style="position:absolute;left:1348px;top:456px;width:54px;height:54px;z-index:77;">
<img src="images/dirt2.png" id="Image379" alt="" width="54" height="54"></div>
<div id="wb_Image380" style="position:absolute;left:1402px;top:456px;width:54px;height:54px;z-index:78;">
<img src="images/dirt2.png" id="Image380" alt="" width="54" height="54"></div>
<div id="wb_Image381" style="position:absolute;left:1348px;top:564px;width:54px;height:54px;z-index:79;">
<img src="images/dirt2.png" id="Image381" alt="" width="54" height="54"></div>
<div id="wb_Image382" style="position:absolute;left:1402px;top:564px;width:54px;height:54px;z-index:80;">
<img src="images/dirt2.png" id="Image382" alt="" width="54" height="54"></div>
<div id="wb_Image383" style="position:absolute;left:1348px;top:510px;width:54px;height:54px;z-index:81;">
<img src="images/dirt2.png" id="Image383" alt="" width="54" height="54"></div>
<div id="wb_Image384" style="position:absolute;left:1402px;top:510px;width:54px;height:54px;z-index:82;">
<img src="images/dirt2.png" id="Image384" alt="" width="54" height="54"></div>
<div id="wb_Image385" style="position:absolute;left:1348px;top:618px;width:54px;height:54px;z-index:83;">
<img src="images/dirt2.png" id="Image385" alt="" width="54" height="54"></div>
<div id="wb_Image386" style="position:absolute;left:1402px;top:618px;width:54px;height:54px;z-index:84;">
<img src="images/dirt2.png" id="Image386" alt="" width="54" height="54"></div>
<div id="wb_Image394" style="position:absolute;left:1294px;top:24px;width:54px;height:54px;z-index:85;">
<img src="images/dirt2.png" id="Image394" alt="" width="54" height="54"></div>
<div id="wb_Image395" style="position:absolute;left:1348px;top:24px;width:54px;height:54px;z-index:86;">
<img src="images/dirt2.png" id="Image395" alt="" width="54" height="54"></div>
<div id="wb_Image396" style="position:absolute;left:1402px;top:24px;width:54px;height:54px;z-index:87;">
<img src="images/dirt2.png" id="Image396" alt="" width="54" height="54"></div>
<div id="wb_Image397" style="position:absolute;left:1402px;top:78px;width:54px;height:54px;z-index:88;">
<img src="images/dirt2.png" id="Image397" alt="" width="54" height="54"></div>
<div id="wb_Image398" style="position:absolute;left:1402px;top:132px;width:54px;height:54px;z-index:89;">
<img src="images/dirt2.png" id="Image398" alt="" width="54" height="54"></div>
<div id="wb_Image399" style="position:absolute;left:1348px;top:78px;width:54px;height:54px;z-index:90;">
<img src="images/dirt2.png" id="Image399" alt="" width="54" height="54"></div>
<div id="wb_Image400" style="position:absolute;left:1348px;top:132px;width:54px;height:54px;z-index:91;">
<img src="images/dirt2.png" id="Image400" alt="" width="54" height="54"></div>
<div id="wb_Image401" style="position:absolute;left:1295px;top:78px;width:54px;height:54px;z-index:92;">
<img src="images/dirt2.png" id="Image401" alt="" width="54" height="54"></div>
<div id="wb_Image404" style="position:absolute;left:1295px;top:132px;width:54px;height:54px;z-index:93;">
<img src="images/dirt2.png" id="Image404" alt="" width="54" height="54"></div>
<div id="wb_Image405" style="position:absolute;left:1295px;top:0px;width:54px;height:54px;z-index:94;">
<img src="images/dirt2.png" id="Image405" alt="" width="54" height="54"></div>
<div id="wb_Image411" style="position:absolute;left:1187px;top:649px;width:54px;height:54px;z-index:95;">
<img src="images/dirt2.png" id="Image411" alt="" width="54" height="54"></div>
<div id="wb_Image412" style="position:absolute;left:1133px;top:649px;width:54px;height:54px;z-index:96;">
<img src="images/dirt2.png" id="Image412" alt="" width="54" height="54"></div>
<div id="wb_Image413" style="position:absolute;left:1079px;top:649px;width:54px;height:54px;z-index:97;">
<img src="images/dirt2.png" id="Image413" alt="" width="54" height="54"></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1918px;height:949px;z-index:98;">
<img src="images/4.PNG" id="Image1" alt="" width="1918" height="949"></div>
<div id="wb_Text3" style="position:absolute;left:708px;top:53px;width:157px;height:30px;z-index:99;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Changelogs</u></span></div>
<div id="wb_Text1" style="position:absolute;left:482px;top:51px;width:153px;height:30px;z-index:100;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Screenshots</u></span></div>
<a id="Button2" href="./screenpage.html" style="position:absolute;left:482px;top:56px;width:155px;height:25px;z-index:101;"></a>
<div id="wb_Text2" style="position:absolute;left:341px;top:53px;width:76px;height:30px;z-index:102;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Home</u></span></div>
<div id="wb_Image420" style="position:absolute;left:0px;top:122px;width:318px;height:61px;z-index:103;">
<img src="images/Nexus-MC.png" id="Image420" alt="" width="318" height="61"></div>
<div id="wb_Image421" style="position:absolute;left:8px;top:178px;width:105px;height:9px;z-index:104;">
<img src="images/610bc41ce7fe9c77999fbbfae7f4c1f1.png" id="Image421" alt="" width="105" height="9"></div>
<div id="wb_Text13" style="position:absolute;left:529px;top:276px;width:60px;height:15px;z-index:105;">
<span style="color:#FF0000;font-family:Arial;font-size:13px;">Not fixed</span></div>
<div id="wb_Text5" style="position:absolute;left:381px;top:269px;width:169px;height:21px;z-index:106;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><u>Scary green eyes</u></span></div>
<div id="wb_Text6" style="position:absolute;left:374px;top:299px;width:150px;height:15px;z-index:107;">
<span style="color:#000000;font-family:Arial;font-size:13px;">235 views&nbsp; 34 comments</span></div>
<div id="wb_Text7" style="position:absolute;left:379px;top:331px;width:156px;height:21px;z-index:108;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><u>Can't leave hub</u></span></div>
<div id="wb_Text12" style="position:absolute;left:512px;top:336px;width:50px;height:15px;z-index:109;">
<span style="color:#D2691E;font-family:Arial;font-size:13px;">Fixing</span></div>
<div id="wb_Text8" style="position:absolute;left:383px;top:352px;width:153px;height:15px;z-index:110;">
<span style="color:#000000;font-family:Arial;font-size:13px;">103 views 11 comments</span></div>
<div id="wb_Text9" style="position:absolute;left:382px;top:378px;width:253px;height:21px;z-index:111;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><u>My game randomly crashes</u></span></div>
<div id="wb_Text11" style="position:absolute;left:617px;top:383px;width:57px;height:15px;z-index:112;">
<span style="color:#228B22;font-family:Arial;font-size:13px;">Fixed</span></div>
<div id="wb_Text10" style="position:absolute;left:389px;top:399px;width:215px;height:15px;z-index:113;">
<span style="color:#000000;font-family:Arial;font-size:13px;">36 views 4 comments</span></div>
<a id="Button4" href="./reportpage.html" style="position:absolute;left:624px;top:714px;width:93px;height:32px;z-index:114;">Report</a>
<img src="images/img0001.png" id="Banner1" alt="Untitled Page" style="border-width:0;position:absolute;left:372px;top:260px;width:345px;height:486px;z-index:115;" width="345" height="486">
<div id="wb_Image422" style="position:absolute;left:417px;top:152px;width:257px;height:35px;z-index:116;">
<img src="images/bugreports.png" id="Image422" alt="" width="257" height="35"></div>
<div id="wb_Text4" style="position:absolute;left:466px;top:222px;width:138px;height:22px;z-index:117;">
<span style="color:#FFFFFF;font-family:Arial;font-size:20px;">Popular reports</span></div>
<div id="wb_Text14" style="position:absolute;left:392px;top:269px;width:169px;height:21px;z-index:118;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><u>Scary green eyes</u></span></div>
<div id="wb_Text15" style="position:absolute;left:540px;top:276px;width:60px;height:15px;z-index:119;">
<span style="color:#FF0000;font-family:Arial;font-size:13px;">Not fixed</span></div>
<div id="wb_Text16" style="position:absolute;left:385px;top:299px;width:150px;height:15px;z-index:120;">
<span style="color:#000000;font-family:Arial;font-size:13px;">235 views&nbsp; 34 comments</span></div>
<div id="wb_Text17" style="position:absolute;left:390px;top:331px;width:156px;height:21px;z-index:121;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><u>Can't leave hub</u></span></div>
<div id="wb_Text18" style="position:absolute;left:523px;top:336px;width:50px;height:15px;z-index:122;">
<span style="color:#D2691E;font-family:Arial;font-size:13px;">Fixing</span></div>
<div id="wb_Text19" style="position:absolute;left:394px;top:352px;width:153px;height:15px;z-index:123;">
<span style="color:#000000;font-family:Arial;font-size:13px;">103 views 11 comments</span></div>
<div id="wb_Text20" style="position:absolute;left:393px;top:378px;width:253px;height:21px;z-index:124;">
<span style="color:#000000;font-family:Arial;font-size:19px;"><u>My game randomly crashes</u></span></div>
<div id="wb_Text21" style="position:absolute;left:628px;top:383px;width:57px;height:15px;z-index:125;">
<span style="color:#228B22;font-family:Arial;font-size:13px;">Fixed</span></div>
<div id="wb_Text22" style="position:absolute;left:400px;top:399px;width:215px;height:15px;z-index:126;">
<span style="color:#000000;font-family:Arial;font-size:13px;">36 views 4 comments</span></div>
<a id="Button5" href="./reportpage.html" style="position:absolute;left:624px;top:714px;width:93px;height:32px;z-index:127;">Report</a>
<a id="Button1" href="./index.html" style="position:absolute;left:335px;top:61px;width:88px;height:21px;z-index:128;"></a>
<a id="Button3" href="./changespage.html" style="position:absolute;left:708px;top:59px;width:147px;height:25px;z-index:129;"></a>
</body>
</html>