<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 17 - https://www.wysiwygwebbuilder.com">
<link href="NexusMCwebsite3.css" rel="stylesheet">
<link href="changespage.css" rel="stylesheet">
</head>
<body>

<div id="wb_Image336" style="position:absolute;left:1294px;top:240px;width:54px;height:54px;z-index:1;">
<img src="images/dirt2.png" id="Image336" alt="" width="54" height="54"></div>
<div id="wb_Image340" style="position:absolute;left:1294px;top:186px;width:54px;height:54px;z-index:2;">
<img src="images/dirt2.png" id="Image340" alt="" width="54" height="54"></div>
<div id="wb_Image344" style="position:absolute;left:1294px;top:348px;width:54px;height:54px;z-index:3;">
<img src="images/dirt2.png" id="Image344" alt="" width="54" height="54"></div>
<div id="wb_Image348" style="position:absolute;left:1294px;top:294px;width:54px;height:54px;z-index:4;">
<img src="images/dirt2.png" id="Image348" alt="" width="54" height="54"></div>
<div id="wb_Image352" style="position:absolute;left:1294px;top:456px;width:54px;height:54px;z-index:5;">
<img src="images/dirt2.png" id="Image352" alt="" width="54" height="54"></div>
<div id="wb_Image356" style="position:absolute;left:1294px;top:402px;width:54px;height:54px;z-index:6;">
<img src="images/dirt2.png" id="Image356" alt="" width="54" height="54"></div>
<div id="wb_Image360" style="position:absolute;left:1294px;top:564px;width:54px;height:54px;z-index:7;">
<img src="images/dirt2.png" id="Image360" alt="" width="54" height="54"></div>
<div id="wb_Image364" style="position:absolute;left:1294px;top:510px;width:54px;height:54px;z-index:8;">
<img src="images/dirt2.png" id="Image364" alt="" width="54" height="54"></div>
<div id="wb_Image368" style="position:absolute;left:1294px;top:618px;width:54px;height:54px;z-index:9;">
<img src="images/dirt2.png" id="Image368" alt="" width="54" height="54"></div>
<div id="wb_Image369" style="position:absolute;left:1348px;top:240px;width:54px;height:54px;z-index:10;">
<img src="images/dirt2.png" id="Image369" alt="" width="54" height="54"></div>
<div id="wb_Image370" style="position:absolute;left:1402px;top:240px;width:54px;height:54px;z-index:11;">
<img src="images/dirt2.png" id="Image370" alt="" width="54" height="54"></div>
<div id="wb_Image371" style="position:absolute;left:1348px;top:186px;width:54px;height:54px;z-index:12;">
<img src="images/dirt2.png" id="Image371" alt="" width="54" height="54"></div>
<div id="wb_Image372" style="position:absolute;left:1402px;top:186px;width:54px;height:54px;z-index:13;">
<img src="images/dirt2.png" id="Image372" alt="" width="54" height="54"></div>
<div id="wb_Image373" style="position:absolute;left:1348px;top:348px;width:54px;height:54px;z-index:14;">
<img src="images/dirt2.png" id="Image373" alt="" width="54" height="54"></div>
<div id="wb_Image374" style="position:absolute;left:1402px;top:348px;width:54px;height:54px;z-index:15;">
<img src="images/dirt2.png" id="Image374" alt="" width="54" height="54"></div>
<div id="wb_Image375" style="position:absolute;left:1348px;top:294px;width:54px;height:54px;z-index:16;">
<img src="images/dirt2.png" id="Image375" alt="" width="54" height="54"></div>
<div id="wb_Image376" style="position:absolute;left:1402px;top:294px;width:54px;height:54px;z-index:17;">
<img src="images/dirt2.png" id="Image376" alt="" width="54" height="54"></div>
<div id="wb_Image377" style="position:absolute;left:1348px;top:402px;width:54px;height:54px;z-index:18;">
<img src="images/dirt2.png" id="Image377" alt="" width="54" height="54"></div>
<div id="wb_Image378" style="position:absolute;left:1402px;top:402px;width:54px;height:54px;z-index:19;">
<img src="images/dirt2.png" id="Image378" alt="" width="54" height="54"></div>
<div id="wb_Image379" style="position:absolute;left:1348px;top:456px;width:54px;height:54px;z-index:20;">
<img src="images/dirt2.png" id="Image379" alt="" width="54" height="54"></div>
<div id="wb_Image380" style="position:absolute;left:1402px;top:456px;width:54px;height:54px;z-index:21;">
<img src="images/dirt2.png" id="Image380" alt="" width="54" height="54"></div>
<div id="wb_Image381" style="position:absolute;left:1348px;top:564px;width:54px;height:54px;z-index:22;">
<img src="images/dirt2.png" id="Image381" alt="" width="54" height="54"></div>
<div id="wb_Image382" style="position:absolute;left:1402px;top:564px;width:54px;height:54px;z-index:23;">
<img src="images/dirt2.png" id="Image382" alt="" width="54" height="54"></div>
<div id="wb_Image383" style="position:absolute;left:1348px;top:510px;width:54px;height:54px;z-index:24;">
<img src="images/dirt2.png" id="Image383" alt="" width="54" height="54"></div>
<div id="wb_Image384" style="position:absolute;left:1402px;top:510px;width:54px;height:54px;z-index:25;">
<img src="images/dirt2.png" id="Image384" alt="" width="54" height="54"></div>
<div id="wb_Image385" style="position:absolute;left:1348px;top:618px;width:54px;height:54px;z-index:26;">
<img src="images/dirt2.png" id="Image385" alt="" width="54" height="54"></div>
<div id="wb_Image386" style="position:absolute;left:1402px;top:618px;width:54px;height:54px;z-index:27;">
<img src="images/dirt2.png" id="Image386" alt="" width="54" height="54"></div>
<div id="wb_Image394" style="position:absolute;left:1294px;top:24px;width:54px;height:54px;z-index:28;">
<img src="images/dirt2.png" id="Image394" alt="" width="54" height="54"></div>
<div id="wb_Image395" style="position:absolute;left:1348px;top:24px;width:54px;height:54px;z-index:29;">
<img src="images/dirt2.png" id="Image395" alt="" width="54" height="54"></div>
<div id="wb_Image396" style="position:absolute;left:1402px;top:24px;width:54px;height:54px;z-index:30;">
<img src="images/dirt2.png" id="Image396" alt="" width="54" height="54"></div>
<div id="wb_Image397" style="position:absolute;left:1402px;top:78px;width:54px;height:54px;z-index:31;">
<img src="images/dirt2.png" id="Image397" alt="" width="54" height="54"></div>
<div id="wb_Image398" style="position:absolute;left:1402px;top:132px;width:54px;height:54px;z-index:32;">
<img src="images/dirt2.png" id="Image398" alt="" width="54" height="54"></div>
<div id="wb_Image399" style="position:absolute;left:1348px;top:78px;width:54px;height:54px;z-index:33;">
<img src="images/dirt2.png" id="Image399" alt="" width="54" height="54"></div>
<div id="wb_Image400" style="position:absolute;left:1348px;top:132px;width:54px;height:54px;z-index:34;">
<img src="images/dirt2.png" id="Image400" alt="" width="54" height="54"></div>
<div id="wb_Image401" style="position:absolute;left:1295px;top:78px;width:54px;height:54px;z-index:35;">
<img src="images/dirt2.png" id="Image401" alt="" width="54" height="54"></div>
<div id="wb_Image404" style="position:absolute;left:1295px;top:132px;width:54px;height:54px;z-index:36;">
<img src="images/dirt2.png" id="Image404" alt="" width="54" height="54"></div>
<div id="wb_Image405" style="position:absolute;left:1295px;top:0px;width:54px;height:54px;z-index:37;">
<img src="images/dirt2.png" id="Image405" alt="" width="54" height="54"></div>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1918px;height:949px;z-index:38;">
<img src="images/4.PNG" id="Image1" alt="" width="1918" height="949"></div>
<div id="wb_Image420" style="position:absolute;left:0px;top:121px;width:318px;height:61px;z-index:39;">
<img src="images/Nexus-MC.png" id="Image420" alt="" width="318" height="61"></div>
<div id="wb_Image421" style="position:absolute;left:8px;top:177px;width:105px;height:9px;z-index:40;">
<img src="images/610bc41ce7fe9c77999fbbfae7f4c1f1.png" id="Image421" alt="" width="105" height="9"></div>
<div id="wb_Text3" style="position:absolute;left:456px;top:64px;width:118px;height:30px;z-index:41;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Home</u></span></div>
<a id="Button1" href="./index.html" style="position:absolute;left:456px;top:69px;width:82px;height:21px;z-index:42;"></a>
<div id="wb_Text2" style="position:absolute;left:610px;top:69px;width:157px;height:30px;z-index:43;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Bug reports</u></span></div>
<a id="Button2" href="./bugpage.html" style="position:absolute;left:607px;top:74px;width:146px;height:21px;z-index:44;"></a>
<div id="wb_Image422" style="position:absolute;left:564px;top:150px;width:264px;height:36px;z-index:45;">
<img src="images/changelogs.png" id="Image422" alt="" width="264" height="36"></div>
<div id="wb_Text1" style="position:absolute;left:837px;top:74px;width:163px;height:30px;z-index:46;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Screenshots</u></span></div>
<a id="Button3" href="./screenpage.html" style="position:absolute;left:837px;top:77px;width:150px;height:25px;z-index:47;"></a>
</body>
</html>