<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 17 - https://www.wysiwygwebbuilder.com">
<link href="NexusMCwebsite3.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>

<div id="wb_Image299" style="position:absolute;left:1100px;top:270px;width:54px;height:54px;z-index:1;">
<img src="images/dirt2.png" id="Image299" alt="" width="54" height="54"></div>
<div id="wb_Image301" style="position:absolute;left:1100px;top:324px;width:54px;height:54px;z-index:2;">
<img src="images/dirt2.png" id="Image301" alt="" width="54" height="54"></div>
<div id="wb_Image303" style="position:absolute;left:1100px;top:378px;width:54px;height:54px;z-index:3;">
<img src="images/dirt2.png" id="Image303" alt="" width="54" height="54"></div>
<div id="wb_Image305" style="position:absolute;left:1100px;top:432px;width:54px;height:54px;z-index:4;">
<img src="images/dirt2.png" id="Image305" alt="" width="54" height="54"></div>
<div id="wb_Image315" style="position:absolute;left:1100px;top:486px;width:54px;height:54px;z-index:5;">
<img src="images/dirt2.png" id="Image315" alt="" width="54" height="54"></div>
<div id="wb_Image316" style="position:absolute;left:1100px;top:540px;width:54px;height:54px;z-index:6;">
<img src="images/dirt2.png" id="Image316" alt="" width="54" height="54"></div>
<div id="wb_Image317" style="position:absolute;left:1100px;top:594px;width:54px;height:54px;z-index:7;">
<img src="images/dirt2.png" id="Image317" alt="" width="54" height="54"></div>
<div id="wb_Image318" style="position:absolute;left:1100px;top:648px;width:54px;height:54px;z-index:8;">
<img src="images/dirt2.png" id="Image318" alt="" width="54" height="54"></div>
<div id="wb_Image336" style="position:absolute;left:1294px;top:240px;width:54px;height:54px;z-index:9;">
<img src="images/dirt2.png" id="Image336" alt="" width="54" height="54"></div>
<div id="wb_Image340" style="position:absolute;left:1294px;top:186px;width:54px;height:54px;z-index:10;">
<img src="images/dirt2.png" id="Image340" alt="" width="54" height="54"></div>
<div id="wb_Image341" style="position:absolute;left:1132px;top:348px;width:54px;height:54px;z-index:11;">
<img src="images/dirt2.png" id="Image341" alt="" width="54" height="54"></div>
<div id="wb_Image342" style="position:absolute;left:1186px;top:348px;width:54px;height:54px;z-index:12;">
<img src="images/dirt2.png" id="Image342" alt="" width="54" height="54"></div>
<div id="wb_Image343" style="position:absolute;left:1240px;top:348px;width:54px;height:54px;z-index:13;">
<img src="images/dirt2.png" id="Image343" alt="" width="54" height="54"></div>
<div id="wb_Image344" style="position:absolute;left:1294px;top:348px;width:54px;height:54px;z-index:14;">
<img src="images/dirt2.png" id="Image344" alt="" width="54" height="54"></div>
<div id="wb_Image345" style="position:absolute;left:1132px;top:294px;width:54px;height:54px;z-index:15;">
<img src="images/dirt2.png" id="Image345" alt="" width="54" height="54"></div>
<div id="wb_Image346" style="position:absolute;left:1186px;top:294px;width:54px;height:54px;z-index:16;">
<img src="images/dirt2.png" id="Image346" alt="" width="54" height="54"></div>
<div id="wb_Image347" style="position:absolute;left:1240px;top:294px;width:54px;height:54px;z-index:17;">
<img src="images/dirt2.png" id="Image347" alt="" width="54" height="54"></div>
<div id="wb_Image348" style="position:absolute;left:1294px;top:294px;width:54px;height:54px;z-index:18;">
<img src="images/dirt2.png" id="Image348" alt="" width="54" height="54"></div>
<div id="wb_Image349" style="position:absolute;left:1132px;top:456px;width:54px;height:54px;z-index:19;">
<img src="images/dirt2.png" id="Image349" alt="" width="54" height="54"></div>
<div id="wb_Image350" style="position:absolute;left:1186px;top:456px;width:54px;height:54px;z-index:20;">
<img src="images/dirt2.png" id="Image350" alt="" width="54" height="54"></div>
<div id="wb_Image351" style="position:absolute;left:1240px;top:456px;width:54px;height:54px;z-index:21;">
<img src="images/dirt2.png" id="Image351" alt="" width="54" height="54"></div>
<div id="wb_Image352" style="position:absolute;left:1294px;top:456px;width:54px;height:54px;z-index:22;">
<img src="images/dirt2.png" id="Image352" alt="" width="54" height="54"></div>
<div id="wb_Image353" style="position:absolute;left:1132px;top:402px;width:54px;height:54px;z-index:23;">
<img src="images/dirt2.png" id="Image353" alt="" width="54" height="54"></div>
<div id="wb_Image354" style="position:absolute;left:1186px;top:402px;width:54px;height:54px;z-index:24;">
<img src="images/dirt2.png" id="Image354" alt="" width="54" height="54"></div>
<div id="wb_Image355" style="position:absolute;left:1240px;top:402px;width:54px;height:54px;z-index:25;">
<img src="images/dirt2.png" id="Image355" alt="" width="54" height="54"></div>
<div id="wb_Image356" style="position:absolute;left:1294px;top:402px;width:54px;height:54px;z-index:26;">
<img src="images/dirt2.png" id="Image356" alt="" width="54" height="54"></div>
<div id="wb_Image357" style="position:absolute;left:1132px;top:564px;width:54px;height:54px;z-index:27;">
<img src="images/dirt2.png" id="Image357" alt="" width="54" height="54"></div>
<div id="wb_Image358" style="position:absolute;left:1186px;top:564px;width:54px;height:54px;z-index:28;">
<img src="images/dirt2.png" id="Image358" alt="" width="54" height="54"></div>
<div id="wb_Image359" style="position:absolute;left:1240px;top:564px;width:54px;height:54px;z-index:29;">
<img src="images/dirt2.png" id="Image359" alt="" width="54" height="54"></div>
<div id="wb_Image360" style="position:absolute;left:1294px;top:564px;width:54px;height:54px;z-index:30;">
<img src="images/dirt2.png" id="Image360" alt="" width="54" height="54"></div>
<div id="wb_Image361" style="position:absolute;left:1132px;top:510px;width:54px;height:54px;z-index:31;">
<img src="images/dirt2.png" id="Image361" alt="" width="54" height="54"></div>
<div id="wb_Image362" style="position:absolute;left:1186px;top:510px;width:54px;height:54px;z-index:32;">
<img src="images/dirt2.png" id="Image362" alt="" width="54" height="54"></div>
<div id="wb_Image363" style="position:absolute;left:1240px;top:510px;width:54px;height:54px;z-index:33;">
<img src="images/dirt2.png" id="Image363" alt="" width="54" height="54"></div>
<div id="wb_Image364" style="position:absolute;left:1294px;top:510px;width:54px;height:54px;z-index:34;">
<img src="images/dirt2.png" id="Image364" alt="" width="54" height="54"></div>
<div id="wb_Image365" style="position:absolute;left:1132px;top:618px;width:54px;height:54px;z-index:35;">
<img src="images/dirt2.png" id="Image365" alt="" width="54" height="54"></div>
<div id="wb_Image366" style="position:absolute;left:1186px;top:618px;width:54px;height:54px;z-index:36;">
<img src="images/dirt2.png" id="Image366" alt="" width="54" height="54"></div>
<div id="wb_Image367" style="position:absolute;left:1240px;top:618px;width:54px;height:54px;z-index:37;">
<img src="images/dirt2.png" id="Image367" alt="" width="54" height="54"></div>
<div id="wb_Image368" style="position:absolute;left:1294px;top:618px;width:54px;height:54px;z-index:38;">
<img src="images/dirt2.png" id="Image368" alt="" width="54" height="54"></div>
<div id="wb_Image369" style="position:absolute;left:1348px;top:240px;width:54px;height:54px;z-index:39;">
<img src="images/dirt2.png" id="Image369" alt="" width="54" height="54"></div>
<div id="wb_Image370" style="position:absolute;left:1402px;top:240px;width:54px;height:54px;z-index:40;">
<img src="images/dirt2.png" id="Image370" alt="" width="54" height="54"></div>
<div id="wb_Image371" style="position:absolute;left:1348px;top:186px;width:54px;height:54px;z-index:41;">
<img src="images/dirt2.png" id="Image371" alt="" width="54" height="54"></div>
<div id="wb_Image372" style="position:absolute;left:1402px;top:186px;width:54px;height:54px;z-index:42;">
<img src="images/dirt2.png" id="Image372" alt="" width="54" height="54"></div>
<div id="wb_Image373" style="position:absolute;left:1348px;top:348px;width:54px;height:54px;z-index:43;">
<img src="images/dirt2.png" id="Image373" alt="" width="54" height="54"></div>
<div id="wb_Image374" style="position:absolute;left:1402px;top:348px;width:54px;height:54px;z-index:44;">
<img src="images/dirt2.png" id="Image374" alt="" width="54" height="54"></div>
<div id="wb_Image375" style="position:absolute;left:1348px;top:294px;width:54px;height:54px;z-index:45;">
<img src="images/dirt2.png" id="Image375" alt="" width="54" height="54"></div>
<div id="wb_Image376" style="position:absolute;left:1402px;top:294px;width:54px;height:54px;z-index:46;">
<img src="images/dirt2.png" id="Image376" alt="" width="54" height="54"></div>
<div id="wb_Image377" style="position:absolute;left:1348px;top:402px;width:54px;height:54px;z-index:47;">
<img src="images/dirt2.png" id="Image377" alt="" width="54" height="54"></div>
<div id="wb_Image378" style="position:absolute;left:1402px;top:402px;width:54px;height:54px;z-index:48;">
<img src="images/dirt2.png" id="Image378" alt="" width="54" height="54"></div>
<div id="wb_Image379" style="position:absolute;left:1348px;top:456px;width:54px;height:54px;z-index:49;">
<img src="images/dirt2.png" id="Image379" alt="" width="54" height="54"></div>
<div id="wb_Image380" style="position:absolute;left:1402px;top:456px;width:54px;height:54px;z-index:50;">
<img src="images/dirt2.png" id="Image380" alt="" width="54" height="54"></div>
<div id="wb_Image381" style="position:absolute;left:1348px;top:564px;width:54px;height:54px;z-index:51;">
<img src="images/dirt2.png" id="Image381" alt="" width="54" height="54"></div>
<div id="wb_Image382" style="position:absolute;left:1402px;top:564px;width:54px;height:54px;z-index:52;">
<img src="images/dirt2.png" id="Image382" alt="" width="54" height="54"></div>
<div id="wb_Image383" style="position:absolute;left:1348px;top:510px;width:54px;height:54px;z-index:53;">
<img src="images/dirt2.png" id="Image383" alt="" width="54" height="54"></div>
<div id="wb_Image384" style="position:absolute;left:1402px;top:510px;width:54px;height:54px;z-index:54;">
<img src="images/dirt2.png" id="Image384" alt="" width="54" height="54"></div>
<div id="wb_Image385" style="position:absolute;left:1348px;top:618px;width:54px;height:54px;z-index:55;">
<img src="images/dirt2.png" id="Image385" alt="" width="54" height="54"></div>
<div id="wb_Image386" style="position:absolute;left:1402px;top:618px;width:54px;height:54px;z-index:56;">
<img src="images/dirt2.png" id="Image386" alt="" width="54" height="54"></div>
<div id="wb_Image394" style="position:absolute;left:1294px;top:24px;width:54px;height:54px;z-index:57;">
<img src="images/dirt2.png" id="Image394" alt="" width="54" height="54"></div>
<div id="wb_Image395" style="position:absolute;left:1348px;top:24px;width:54px;height:54px;z-index:58;">
<img src="images/dirt2.png" id="Image395" alt="" width="54" height="54"></div>
<div id="wb_Image396" style="position:absolute;left:1402px;top:24px;width:54px;height:54px;z-index:59;">
<img src="images/dirt2.png" id="Image396" alt="" width="54" height="54"></div>
<div id="wb_Image397" style="position:absolute;left:1402px;top:78px;width:54px;height:54px;z-index:60;">
<img src="images/dirt2.png" id="Image397" alt="" width="54" height="54"></div>
<div id="wb_Image398" style="position:absolute;left:1402px;top:132px;width:54px;height:54px;z-index:61;">
<img src="images/dirt2.png" id="Image398" alt="" width="54" height="54"></div>
<div id="wb_Image399" style="position:absolute;left:1348px;top:78px;width:54px;height:54px;z-index:62;">
<img src="images/dirt2.png" id="Image399" alt="" width="54" height="54"></div>
<div id="wb_Image400" style="position:absolute;left:1348px;top:132px;width:54px;height:54px;z-index:63;">
<img src="images/dirt2.png" id="Image400" alt="" width="54" height="54"></div>
<div id="wb_Image401" style="position:absolute;left:1295px;top:78px;width:54px;height:54px;z-index:64;">
<img src="images/dirt2.png" id="Image401" alt="" width="54" height="54"></div>
<div id="wb_Image404" style="position:absolute;left:1295px;top:132px;width:54px;height:54px;z-index:65;">
<img src="images/dirt2.png" id="Image404" alt="" width="54" height="54"></div>
<div id="wb_Image405" style="position:absolute;left:1295px;top:0px;width:54px;height:54px;z-index:66;">
<img src="images/dirt2.png" id="Image405" alt="" width="54" height="54"></div>
<div id="wb_Image411" style="position:absolute;left:1187px;top:649px;width:54px;height:54px;z-index:67;">
<img src="images/dirt2.png" id="Image411" alt="" width="54" height="54"></div>
<div id="wb_Image412" style="position:absolute;left:1133px;top:649px;width:54px;height:54px;z-index:68;">
<img src="images/dirt2.png" id="Image412" alt="" width="54" height="54"></div>
<div id="wb_Image1" style="position:absolute;left:1px;top:0px;width:1918px;height:949px;z-index:69;">
<img src="images/4.PNG" id="Image1" alt="" width="1918" height="949"></div>
<div id="wb_Text5" style="position:absolute;left:307px;top:54px;width:206px;height:30px;z-index:70;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Screenshots</u></span></div>
<div id="wb_Text2" style="position:absolute;left:506px;top:54px;width:162px;height:30px;z-index:71;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Bug reports</u></span></div>
<a id="Button1" href="./bugpage.html" style="position:absolute;left:506px;top:59px;width:134px;height:21px;z-index:72;"></a>
<div id="wb_Text3" style="position:absolute;left:714px;top:54px;width:163px;height:30px;z-index:73;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Changelogs</u></span></div>
<div id="wb_Image420" style="position:absolute;left:331px;top:126px;width:464px;height:89px;z-index:74;">
<img src="images/Nexus-MC.png" id="Image420" alt="" width="464" height="89"></div>
<div id="wb_Image421" style="position:absolute;left:345px;top:215px;width:118px;height:10px;z-index:75;">
<img src="images/610bc41ce7fe9c77999fbbfae7f4c1f1.png" id="Image421" alt="" width="118" height="10"></div>
<div id="wb_Text4" style="position:absolute;left:328px;top:332px;width:470px;height:60px;z-index:76;">
<span style="color:#6495ED;font-family:Arial;font-size:13px;"><u>Nexus MC </u></span><span style="color:#A0A0A0;font-family:Arial;font-size:13px;">is a game about placing blocks to build anything you can imagine.<br>At night monsters come out, make sure to build a shelter before that happens.<br>If you fell lonely, you can use the mysterious Nexus rift, to connect with players<br>all around the world.</span></div>
<a id="Button3" href="./changespage.html" style="position:absolute;left:714px;top:59px;width:144px;height:21px;z-index:77;"></a>
<a id="Button2" href="./screenpage.html" style="position:absolute;left:310px;top:59px;width:153px;height:21px;z-index:78;"></a>
</body>
</html>