<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="NexusMCwebsite5.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1919px;height:1014px;z-index:0;">
<img src="images/.4.PNG" id="Image1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:670px;top:126px;width:652px;height:125px;z-index:1;">
<img src="images/Nexus-MC.png" id="Image2" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:781px;top:338px;width:581px;height:76px;z-index:2;">
<span style="color:#4169E1;font-family:Arial;font-size:17px;"><u>Nexus MC </u></span><span style="color:#D3D3D3;font-family:Arial;font-size:17px;">is a game about placing blocks to build anything you can imagine.<br>At night, monsters come out, make sure to build a shelter before that happens.<br>If you feel lonely, you can use the mysterious Rift, to connect with players<br>all around the world.</span></div>
<div id="wb_Image4" style="position:absolute;left:689px;top:239px;width:140px;height:12px;z-index:3;">
<img src="images/610bc41ce7fe9c77999fbbfae7f4c1f1.png" id="Image4" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:750px;top:51px;width:174px;height:32px;z-index:4;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Screenshots</u></span></div>
<div id="wb_Text3" style="position:absolute;left:926px;top:51px;width:153px;height:32px;z-index:5;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Bug reports</u></span></div>
<div id="wb_Text4" style="position:absolute;left:1115px;top:51px;width:154px;height:32px;z-index:6;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Changelogs</u></span></div>
<div id="wb_Image5" style="position:absolute;left:619px;top:259px;width:217px;height:217px;z-index:7;">
<img src="images/fadf.png" id="Image5" alt=""></div>
<input type="button" id="Button1" onclick="window.location.href='./page1.html';return false;" name="" value="" style="position:absolute;left:750px;top:58px;width:154px;height:25px;z-index:8;">
<input type="submit" id="Button2" onclick="window.location.href='./page2.html';return false;" name="" value="" style="position:absolute;left:924px;top:55px;width:144px;height:25px;z-index:9;">
<input type="submit" id="Button3" onclick="window.location.href='./page3.html';return false;" name="" value="" style="position:absolute;left:1115px;top:55px;width:154px;height:25px;z-index:10;">
<div id="wb_YouTube1" style="position:absolute;left:671px;top:476px;width:651px;height:366px;z-index:11;">
<iframe id="YouTube1" src="https://www.youtube.com/embed/Yw_nxPbTRkU?rel=0&amp;showinfo=0&amp;ap=%2526fmt%3D18&amp;autohide=1"></iframe>
</div>
<div id="wb_Text5" style="position:absolute;left:904px;top:998px;width:144px;height:16px;z-index:12;">
<span style="color:#DCDCDC;font-family:Arial;font-size:13px;">Website made by Dev7</span></div>
<div id="wb_Image6" style="position:absolute;left:1490px;top:208px;width:352px;height:352px;z-index:13;">
<img src="images/stevewawegif.gif" id="Image6" alt=""></div>
<div id="wb_Image16" style="position:absolute;left:1554px;top:756px;width:96px;height:94px;z-index:14;">
<img src="images/bg_main.png" id="Image16" alt=""></div>
<div id="wb_Image17" style="position:absolute;left:1650px;top:756px;width:96px;height:94px;z-index:15;">
<img src="images/bg_main.png" id="Image17" alt=""></div>
<div id="wb_Image12" style="position:absolute;left:1746px;top:756px;width:96px;height:94px;z-index:16;">
<img src="images/bg_main.png" id="Image12" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:1554px;top:662px;width:96px;height:94px;z-index:17;">
<img src="images/bg_main.png" id="Image3" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1650px;top:662px;width:96px;height:94px;z-index:18;">
<img src="images/bg_main.png" id="Image7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:1746px;top:662px;width:96px;height:94px;z-index:19;">
<img src="images/bg_main.png" id="Image8" alt=""></div>
<div id="wb_Image9" style="position:absolute;left:1554px;top:568px;width:96px;height:94px;z-index:20;">
<img src="images/bg_main.png" id="Image9" alt=""></div>
<div id="wb_Image10" style="position:absolute;left:1650px;top:568px;width:96px;height:94px;z-index:21;">
<img src="images/bg_main.png" id="Image10" alt=""></div>
<div id="wb_Image11" style="position:absolute;left:1746px;top:568px;width:96px;height:94px;z-index:22;">
<img src="images/bg_main.png" id="Image11" alt=""></div>
<div id="wb_Image13" style="position:absolute;left:1458px;top:568px;width:96px;height:94px;z-index:23;">
<img src="images/bg_main.png" id="Image13" alt=""></div>
<div id="wb_Image14" style="position:absolute;left:1458px;top:662px;width:96px;height:94px;z-index:24;">
<img src="images/bg_main.png" id="Image14" alt=""></div>
<div id="wb_Image15" style="position:absolute;left:1458px;top:756px;width:96px;height:94px;z-index:25;">
<img src="images/bg_main.png" id="Image15" alt=""></div>
<div id="wb_Text7" style="position:absolute;left:1471px;top:579px;width:288px;height:48px;z-index:26;">
<span style="color:#A9A9A9;font-family:Arial;font-size:13px;">nexusMC made by riftXsystemSpecifications </span><span style="color:#4169E1;font-family:Arial;font-size:13px;"><u>https://www.youtube.com/@riftXsystemSpecifications-v2q</u></span></div>
<input type="submit" id="Button4" onclick="window.location.href='https://www.youtube.com/@riftXsystemSpecifications-v2q';return false;" name="" value="" style="position:absolute;left:1471px;top:603px;width:179px;height:25px;z-index:27;">
<div id="wb_Text6" style="position:absolute;left:1471px;top:650px;width:288px;height:32px;z-index:28;">
<span style="color:#A9A9A9;font-family:Arial;font-size:13px;">website made by Dev7&nbsp; </span><span style="color:#4169E1;font-family:Arial;font-size:13px;"><u>https://www.youtube.com/@Dev7_NexusMC</u></span></div>
<input type="submit" id="Button5" onclick="window.location.href='https://www.youtube.com/@Dev7_NexusMC';return false;" name="" value="" style="position:absolute;left:1471px;top:670px;width:257px;height:12px;z-index:29;">
</body>
</html>