<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="NexusMCwebsite5.css" rel="stylesheet">
<link href="page1.css" rel="stylesheet">
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1919px;height:979px;z-index:0;">
<img src="images/4.PNG" id="Image1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:134px;width:417px;height:80px;z-index:1;">
<img src="images/Nexus-MC.png" id="Image2" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:10px;top:208px;width:116px;height:10px;z-index:2;">
<img src="images/610bc41ce7fe9c77999fbbfae7f4c1f1.png" id="Image4" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:765px;top:47px;width:141px;height:32px;z-index:3;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Home</u></span></div>
<div id="wb_Text3" style="position:absolute;left:895px;top:47px;width:148px;height:32px;z-index:4;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Bug reports</u></span></div>
<div id="wb_Text4" style="position:absolute;left:1069px;top:47px;width:156px;height:32px;z-index:5;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Changelogs</u></span></div>
<div id="wb_Image5" style="position:absolute;left:255px;top:233px;width:572px;height:301px;z-index:6;">
<img src="images/2024-09-10_21.17.24.png" id="Image5" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:1216px;top:233px;width:571px;height:305px;z-index:7;">
<img src="images/2024-09-13_19.43.30.png" id="Image7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:256px;top:589px;width:570px;height:299px;z-index:8;">
<img src="images/2024-09-10_21.45.43.png" id="Image8" alt=""></div>
<div id="wb_Image9" style="position:absolute;left:1217px;top:589px;width:569px;height:312px;z-index:9;">
<img src="images/2024-09-13_19.45.15.png" id="Image9" alt=""></div>
<div id="wb_Image14" style="position:absolute;left:765px;top:158px;width:413px;height:45px;z-index:10;">
<img src="images/screens.png" id="Image14" alt=""></div>
<input type="submit" id="Button2" onclick="window.location.href='./page2.html';return false;" name="" value="" style="position:absolute;left:895px;top:51px;width:148px;height:25px;z-index:11;">
<input type="button" id="Button1" onclick="window.location.href='./index.html';return false;" name="" value="" style="position:absolute;left:765px;top:51px;width:73px;height:25px;z-index:12;">
<input type="submit" id="Button3" onclick="window.location.href='./page3.html';return false;" name="" value="" style="position:absolute;left:1069px;top:51px;width:147px;height:25px;z-index:13;">
<div id="wb_Image10" style="position:absolute;left:864px;top:271px;width:290px;height:277px;z-index:14;">
<img src="images/fadf.png" id="Image10" alt=""></div>
<div id="wb_Image11" style="position:absolute;left:864px;top:134px;width:290px;height:277px;z-index:15;">
<img src="images/fadf.png" id="Image11" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:799px;top:489px;width:478px;height:464px;z-index:16;">
<img src="images/creeperlookinggif.gif" id="Image3" alt=""></div>
</body>
</html>