<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="NexusMCwebsite5.css" rel="stylesheet">
<link href="page5.css" rel="stylesheet">
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1919px;height:974px;z-index:0;">
<img src="images/4.PNG" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:703px;top:51px;width:159px;height:32px;z-index:1;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Screenshots</u></span></div>
<div id="wb_Text3" style="position:absolute;left:917px;top:51px;width:141px;height:32px;z-index:2;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Home</u></span></div>
<div id="wb_Text4" style="position:absolute;left:1064px;top:51px;width:150px;height:32px;z-index:3;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Changelogs</u></span></div>
<div id="wb_Image2" style="position:absolute;left:0px;top:126px;width:1919px;height:848px;z-index:4;">
<img src="images/end.png" id="Image2" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:704px;top:234px;width:510px;height:506px;z-index:5;">
<img src="images/2.PNG" id="Image4" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:823px;top:175px;width:273px;height:35px;z-index:6;">
<img src="images/bugreports.png" id="Image8" alt=""></div>
<input type="submit" id="Button2" onclick="window.location.href='./index.html';return false;" name="" value="" style="position:absolute;left:917px;top:55px;width:77px;height:25px;z-index:7;">
<input type="button" id="Button1" onclick="window.location.href='./page1.html';return false;" name="" value="" style="position:absolute;left:703px;top:55px;width:159px;height:25px;z-index:8;">
<input type="submit" id="Button3" onclick="window.location.href='./page3.html';return false;" name="" value="" style="position:absolute;left:1058px;top:55px;width:156px;height:25px;z-index:9;">
<div id="wb_Image3" style="position:absolute;left:0px;top:126px;width:417px;height:80px;z-index:10;">
<img src="images/Nexus-MC.png" id="Image3" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:10px;top:200px;width:116px;height:10px;z-index:11;">
<img src="images/610bc41ce7fe9c77999fbbfae7f4c1f1.png" id="Image5" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:1177px;top:110px;width:267px;height:277px;z-index:12;">
<img src="images/lagpiggif.gif" id="Image6" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:813px;top:251px;width:334px;height:22px;z-index:13;">
<span style="color:#A9A9A9;font-family:Arial;font-size:19px;"><u>Getting teleported to admin world</u></span></div>
<div id="wb_Text5" style="position:absolute;left:733px;top:296px;width:184px;height:22px;z-index:14;">
<span style="color:#A9A9A9;font-family:Arial;font-size:19px;">Report by: Dev7</span></div>
<div id="wb_Text6" style="position:absolute;left:778px;top:395px;width:404px;height:22px;z-index:15;">
<span style="color:#A9A9A9;font-family:Arial;font-size:19px;">We are currently looking into this report.</span></div>
<div id="wb_Text19" style="position:absolute;left:1111px;top:254px;width:57px;height:16px;z-index:16;">
<span style="color:#DC143C;font-family:Arial;font-size:13px;">Not fixed</span></div>
</body>
</html>