<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 14 - http://www.wysiwygwebbuilder.com">
<link href="NexusMCwebsite5.css" rel="stylesheet">
<link href="report.css" rel="stylesheet">
</head>
<body>
<div id="wb_Image1" style="position:absolute;left:0px;top:0px;width:1919px;height:976px;z-index:8;">
<img src="images/4.PNG" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:707px;top:49px;width:157px;height:32px;z-index:9;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Screenshots</u></span></div>
<input type="button" id="Button1" onclick="window.location.href='./page1.html';return false;" name="" value="" style="position:absolute;left:707px;top:53px;width:157px;height:25px;z-index:10;">
<div id="wb_Text3" style="position:absolute;left:1093px;top:49px;width:141px;height:32px;z-index:11;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Home</u></span></div>
<input type="submit" id="Button2" onclick="window.location.href='./index.html';return false;" name="" value="" style="position:absolute;left:1093px;top:53px;width:71px;height:25px;z-index:12;">
<div id="wb_Text4" style="position:absolute;left:889px;top:49px;width:156px;height:32px;z-index:13;">
<span style="color:#D2691E;font-family:Arial;font-size:27px;"><u>Bug reports</u></span></div>
<input type="submit" id="Button3" onclick="window.location.href='./page2.html';return false;" name="" value="" style="position:absolute;left:889px;top:53px;width:146px;height:25px;z-index:14;">
<div id="wb_Image3" style="position:absolute;left:0px;top:125px;width:417px;height:80px;z-index:15;">
<img src="images/Nexus-MC.png" id="Image3" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:10px;top:199px;width:116px;height:10px;z-index:16;">
<img src="images/610bc41ce7fe9c77999fbbfae7f4c1f1.png" id="Image5" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:1040px;top:382px;width:96px;height:94px;z-index:17;">
<img src="images/bg_main.png" id="Image6" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:944px;top:381px;width:96px;height:94px;z-index:18;">
<img src="images/bg_main.png" id="Image7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:944px;top:287px;width:96px;height:94px;z-index:19;">
<img src="images/bg_main.png" id="Image8" alt=""></div>
<div id="wb_Image9" style="position:absolute;left:1039px;top:288px;width:96px;height:94px;z-index:20;">
<img src="images/bg_main.png" id="Image9" alt=""></div>
<div id="wb_Image10" style="position:absolute;left:1040px;top:475px;width:96px;height:94px;z-index:21;">
<img src="images/bg_main.png" id="Image10" alt=""></div>
<div id="wb_Image11" style="position:absolute;left:944px;top:475px;width:96px;height:94px;z-index:22;">
<img src="images/bg_main.png" id="Image11" alt=""></div>
<div id="wb_Image12" style="position:absolute;left:944px;top:569px;width:96px;height:94px;z-index:23;">
<img src="images/bg_main.png" id="Image12" alt=""></div>
<div id="wb_Image13" style="position:absolute;left:1039px;top:568px;width:96px;height:94px;z-index:24;">
<img src="images/bg_main.png" id="Image13" alt=""></div>
<div id="wb_Image14" style="position:absolute;left:848px;top:475px;width:96px;height:94px;z-index:25;">
<img src="images/bg_main.png" id="Image14" alt=""></div>
<div id="wb_Image15" style="position:absolute;left:752px;top:475px;width:96px;height:94px;z-index:26;">
<img src="images/bg_main.png" id="Image15" alt=""></div>
<div id="wb_Image16" style="position:absolute;left:752px;top:569px;width:96px;height:94px;z-index:27;">
<img src="images/bg_main.png" id="Image16" alt=""></div>
<div id="wb_Image17" style="position:absolute;left:848px;top:569px;width:96px;height:94px;z-index:28;">
<img src="images/bg_main.png" id="Image17" alt=""></div>
<div id="wb_Image18" style="position:absolute;left:752px;top:381px;width:96px;height:94px;z-index:29;">
<img src="images/bg_main.png" id="Image18" alt=""></div>
<div id="wb_Image19" style="position:absolute;left:752px;top:287px;width:96px;height:94px;z-index:30;">
<img src="images/bg_main.png" id="Image19" alt=""></div>
<div id="wb_Image20" style="position:absolute;left:848px;top:287px;width:96px;height:94px;z-index:31;">
<img src="images/bg_main.png" id="Image20" alt=""></div>
<div id="wb_Image21" style="position:absolute;left:848px;top:381px;width:96px;height:94px;z-index:32;">
<img src="images/bg_main.png" id="Image21" alt=""></div>
<div id="wb_Form2" style="position:absolute;left:776px;top:326px;width:341px;height:259px;z-index:33;">
<form name="contact" method="post" action="mailto:nexusmcreports@proton.me?subject=Support Query" enctype="text/plain" id="Form2">
<select name="Type" size="1" id="Combobox1" style="position:absolute;left:126px;top:13px;width:200px;height:28px;z-index:0;">
<option value="1">Glitch</option>
<option value="2">Small</option>
<option value="3">breaking game</option>
<option>Lagging</option>
</select>
<label for="Editbox2" id="Label3" style="position:absolute;left:15px;top:48px;width:64px;height:16px;line-height:16px;z-index:1;">Email:</label>
<input type="email" id="Editbox2" style="position:absolute;left:126px;top:47px;width:190px;height:16px;z-index:2;" name="email" value="email..." spellcheck="false">
<label for="TextArea1" id="Label4" style="position:absolute;left:15px;top:79px;width:64px;height:16px;line-height:16px;z-index:3;">Message:</label>
<textarea name="Report" id="TextArea1" style="position:absolute;left:126px;top:79px;width:190px;height:90px;z-index:4;" rows="4" cols="29" spellcheck="false">Enter message....</textarea>
<input type="submit" id="Button5" name="" value="Send" style="position:absolute;left:143px;top:183px;width:96px;height:25px;z-index:5;">
<input type="reset" id="Button6" name="" value="Reset" style="position:absolute;left:143px;top:216px;width:96px;height:25px;z-index:6;">
<label for="Combobox1" id="Label2" style="position:absolute;left:13px;top:15px;width:105px;height:16px;line-height:16px;z-index:7;">Type of problem</label>
</form>
</div>
</body>
</html>